# hr-manager-springboot

./: README.md  pom.xml
src/main/java/com/zhy/: HrManagerApplication.java
src/main/java/com/zhy/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/zhy/common/config/: RuoYiConfig.java
src/main/java/com/zhy/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/zhy/common/core/controller/: BaseController.java
src/main/java/com/zhy/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/com/zhy/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/zhy/common/core/redis/: RedisCache.java
src/main/java/com/zhy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/zhy/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/zhy/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/zhy/common/exception/base/: BaseException.java
src/main/java/com/zhy/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  InvalidExtensionException.java  (+1 more)
src/main/java/com/zhy/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhy/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/zhy/controller/: SwaggerConfig.java
src/main/java/com/zhy/controller/common/: CaptchaController.java  CommonController.java
src/main/java/com/zhy/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/zhy/controller/system/: ECharsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zhy/controller/tool/: SwaggerController.java  TestController.java
src/main/java/com/zhy/controller/ws/: WsController.java
src/main/java/com/zhy/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/zhy/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/zhy/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zhy/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/zhy/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/zhy/framework/ws/: ChatMsg.java  WebSocketConfig.java
src/main/java/com/zhy/generator/config/: GenConfig.java
src/main/java/com/zhy/generator/controller/: GenController.java
src/main/java/com/zhy/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/zhy/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/zhy/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
src/main/java/com/zhy/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/zhy/system/domain/: DayActiveUser.java  EChars.java  LineChars.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/zhy/system/mapper/: DayActiveUserMapper.java  ECharsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/zhy/system/service/: DayActiveUserService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/resources/: application-druid.yml  application-mail.properties  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/approval/: ApprovalProcessMapper.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/recruit/: CityMapper.xml  JobPostMapper.xml  JobTypeMapper.xml
src/main/resources/mapper/system/: DayActiveUserMapper.xml  ECharsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/userinfo/: JobLevelMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  SalaryMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: mail.html  mail1.html  ruzhi.html
src/test/java/com/zhy/: HrManagerApplicationTests.java
(+128 files in other folders)
